<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.bor{
			
			width: 95%;
			height: 86vh;
			border: 3px solid grey;
			margin: 35px;
			margin-top: 40px;
		}
		.head{
			width: 100%;
			height: 11vh;
			background-color: deepskyblue;
			color: white;
			font-size: 25px;
			padding: 20px;
		}
		.main{
			width: 30%;
			height: 40vh;
			background-color: green;
			float: left;
			text-align: center;
			color: white;
			margin-left: 25%;
			font-size: 25px;
			padding-top: 120px;
			margin-top: 4px;
		}
		.side{
			width: 20%;
			height: 40vh;
			background-color: purple;
			float: left;
			text-align: center;
			color: white;
			font-size: 25px;
			padding-top: 120px;
			margin-top: 4px;
			margin-left: 4px;
		}
		.t1{
			width: 25%;
			height: 23vh;
			text-align: center;
			color: white;
			float: left;
			margin-left: 25%;
			font-size: 25px;
			padding-top: 60px;
			background-color: orange;
			margin-top: 4px;
		}
		.t2{
			width: 25%;
			height: 23vh;
			text-align: center;
			color: white;
			float: left;
			margin-left: 25%;
			font-size: 25px;
			padding-top: 60px;
			background-color: orange;
			margin-top: 4px;
			margin-left: 4px;
		}
		.foot{
            width: 100%;
			height: 9vh;
			background-color: blue;
			color: white;
			font-size: 25px;
			padding: 20px;
			margin-top: 4px;
			float: left;
		}
	</style>
</head>
<body>
       <div class="bor">
       	    <div class="head">.header</div>
       	    <div class="main">.main-content</div>
       	    <div class="side">.sidebar</div>
       	    <div class="t1">.twin</div>
       	    <div class="t2">.twin</div>
       	    <div class="foot">.footer</div>
       </div>

</body>
</html>