<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			width: 100%;
			height: 15vh;
			background-color: lightgray;
			font-weight: bolder;
			padding: 20px;
		}
		.head .h1{
			font-size: 23px;
		}
		.side{
			width: 15%;
			height: 68vh;
			background-color: darkgray;
			padding: 20px;
			padding-top: 15px;
			float: left;
		}
		.side .h11{
			font-weight: bolder;
			margin-bottom: 10px;
		}
		.side .h12{
			margin-bottom: 15px;
		}
		.side .h13{
			margin-bottom: 15px;
		}
		.mid{
			width: 83%;
			float: left;
			padding: 20px;

		}
		.mid .p1{
			font-weight: bolder;
		}
		.mid2{
			padding-left: 78px;
		}
		.mid2 .h3{
			font-weight: bolder;
			
		}
		.mid3{
	       	width: 95%;
	        background-color: lightgrey;      
	        border-top: 2px solid grey;
	        border-bottom: 2px solid grey;
	        margin-left: 60px;
	        padding: 15px;
	    }
	    .mid3 .h31{
	       	font-weight: bold;
	    }
	</style>
</head>
<body>
       <div class="head">
       	<div class="h1">header</div>
       	fluid two-column layout(basic)
       </div>


       <div class="side">
        <div class="h11">leftCloumn</div>
       	<div class="h12">
       		Home</br>       	
       		About</br>     		
       		Gallery</br>      		
       		Contact
       	</div>
       	<div class="h13">
       		Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari
       		levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tentet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
       	</div>
       	<div class="h14">
       		XHTML</br>
       		CSS</br>
       		WCAG</br>
       		The CSS Tinderbox
       	</div>      	
       </div>


       <div class="mid">
       	<div class="p1">centerColumn</div>
       	Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
       </div>


       <div class="mid2">
        	<div class="h3">Header 2</div>
        	<div class="h4">Link Item</div>
        	<div class="h5">
        		<ul>
        			<li>List Item</li>
        			<li>List Item</li>
        			<li>List Item</li>
        		</ul>
        	</div>
        	<div class="h6">
        		<ul type="circle">
        			<li>List Item</li>
        			<li>List Item</li>
        		</ul>
        	</div>
        </div>


        <div class="mid3">
        	<div class="h31">
        		blockquote
        	</div>
        	Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari
              levat arte fessos corporis artus.
        </div>

</body>
</html>