<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			width: 100%;
			height: 10vh;
			background-color: pink;
		}
		.content{
			width: 100%;
			height: 80vh;
			background-color: red;
		}
		.footer{
			width: 100%;
			height: 10vh;
			background-color: green;
			font-size: 30px;
			color: white;
			text-align: center;
			padding-top: 12px;
		}
		.logo{
			width: 20%;
			height: 100%;
			background-color: lightblue;
			float: left;
		}
		.menu{
			width: 80%;
			height: 100%;
			background-color: grey;
			float: left;
			font-size: 40px;
			text-decoration: none;
		    padding-top: 10px;
		    padding-left: 20px;
		}
		.sidebar{
			width: 15%;
			height: 100%;
			background-color: orange;
			font-size: 30px;
			float: left;

		}
		.maincontent{
			width: 85%;
			height: 100%;
			background-color: pink;
			float: left;
			font-size: 30px;
		}
		.menu a{
			margin-left: 20px ;
		}
		.sidebar div{
			border: 5px double blue;
			width: 100%;
			height: 10vh;
			margin-top: 10px; 
			padding-top: 9px;
			text-decoration: none;
			text-align: center;
			color: black;
		}
        .maincontent div{
        	border: 7px dotted black;
        	width: 35%;
        	height: 65vh;
        	float: left;
        	text-align: center;
        	margin-top: 40px;
        	margin-left: 80px;
        }
        .logo img{
        	height: 10vh;
        	width: 100%;
        }
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="./DU_Logo.svg">
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Study</a>
		</div>
	</div>

	<div class="content">
		<div class="sidebar">
			<div>B.Tech</div>
			<div>M.Tech</div>
			<div>BCA</div>
			<div>MCA</div>
			<div>Diploma</div>
		</div>
		<div class="maincontent">
			<div>person 1</div>
			<div>person 2</div>
		</div>
	</div>

	<div class="footer">
		&copy; Darshan University
	</div>

</body>
</html>