<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.head{
			width: 93%;
			height: 10vh;
			background-color: lightgrey;
			padding: 20px;
			font-size: 30px;
			font-weight: bolder;
			margin-left: 28px;			
		}
		.content{
			width: 55%;
			padding-left: 32px;
			float: left;
		}
		.h1{
			font-weight: bolder;
		}
		.nav{
			width: 15%;
			height: 20vh;
			background-color: lightyellow;
			padding: 5px;
			font-size: 20px;
			margin-left: 30px;
			float: left;
		}
		.side{
			float: left;
			width: 21%;
			padding-left: 20px;
			background-color: #999977;				
		}
		.content{
			width: 55%;
			padding-left: 32px;
			float: left;

		}
		.foot{
			width: 93%;
			height: 5vh;
			padding: 20px;
			margin-left: 30px;
			margin-top: 30px;
			background-color: #999977;
			float: left;
			font-size: 20px;
		}
	</style>
</head>
<body>
      <div class="head">Free CSS Layouts</div>

      <div class="content">
      	<div class="h1">Content Here.</div>
      	</br>
      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </br>
      </br>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
      </br>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
      </br>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
      </br>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <div class="nav">
      	<div class="h1">Navigation Here</div>
      	</br>
      	Free CSS Layouts</br>
      	Free CSS Templates
      </div>

      <div class="side">
      	<div class="h1">More Stuff Here.</div>
      </br>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

      <div class="foot">Footer</div>
</body>
</html>