<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
        .h1{
        	font-size: 50px;
        	color: black;
        	text-align: center;
        	font-weight: 600;
        	word-spacing: 5px;
        	letter-spacing: 3px;
        }
        .bor{
        	width: 95%;
        	height: 80vh;
        	border: 2px solid grey;
        	padding: 19px;
        	margin: 48px;
        	margin-left: 35px;
        }
        .head{
        	width: 100%;
        	height: 15%;
        	background-color: yellow;
        	padding: 25px;
        	font-weight: bolder;
        	font-size: 20px;
        }
        .nav{
        	width: 20%;
        	height: 80%;
        	background-color: yellow;
        	padding: 25px;
        	font-weight: bolder;
        	font-size: 20px;
        	margin-top: 20px;
        	float: left;
        }
        .art{
        	width: 62%;
        	height: 62%;
        	background-color: yellow;
        	padding: 25px;
        	font-weight: bolder;
        	font-size: 20px;
        	margin-top: 20px;
        	float: left;
        	margin-left: 20px;
        }
        .ads{
        	width: 15%;
        	height: 62%;
        	background-color: yellow;
        	padding: 25px;
        	font-weight: bolder;
        	font-size: 20px;
        	margin-top: 20px;
        	float: left;
        	margin-left: 20px;
        
        }
        .foot{
        	width: 78%;
        	height: 13%;
        	background-color: yellow;
        	padding: 20px;
        	font-weight: bolder;
        	font-size: 20px;
        	margin-top: 20px;
        	float: left;
        	margin-left: 20px;
        }
	</style>
</head>
<body>
	<div class="h1">Grid Layout 1</div>
	<div class="bor">
		<div class="head">Header</div>
		<div class="nav">Nav</div>
		<div class="art">Article</div>
		<div class="ads">Ads</div>
		<div class="foot">Footer</div>
	</div>

</body>
</html>