<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			width: 95%;
			height: 15vh;
			background-color: lightgrey;
			padding: 20px;
			font-size: 30px;
			font-weight: bolder;
			margin-left: 30px;
		}
		.nav{
			width: 20%;
			height: 20vh;
			background-color: lightyellow;
			padding: 10px;
			font-size: 20px;			
			margin-right: 44px;
			float: right;		
		}
		.content{
			width: 75%;
			float: left;
			margin-left: 30px;
		}
		.h1{
			font-weight: bolder;
		}
		.side{
			width: 99%;
			margin-top: 10px;
			background-color: #999966;
			padding left: 20px;
			padding-bottom: 10px;
			float: left;
		}
		.foot{
			width: 128%;
			
			font-size: 25px;
			padding: 20px;
			background-color: #999977;
			float: left;
			height: 7vh;
		}

	</style>
</head>
<body>
        <div class="head">Free CSS Layouts</div>

        <div class="nav">
        	<div class="h1">Navigation Here</div>
        	</br>
        	Free CSS Templates</br>
        	Free CSS Layouts
        </div>

        <div class="content">
        	<div class="h1">Content Here.</div>
        	</br>
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
       	</br>
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
       	</br>
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
       	</br>
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>      	
       	</br>
       	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
     

        <div class="side">
        	<div class="h1">More Stuff Here.</div>
        	</br>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

        <div class="foot">Footer</div>
</body>
</html>