<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.Header{
			background-color: lightblue;
			text-align: center;
			width: 100%;
			height: 9vh;
			color: white;
			padding: 16px;
			font-size: 25px;
			margin: 2px;
			float: left;
		}
		.sidebar{
			background-color: green;
			text-align: center;
			float: left;
			width: 19%;
			height: 79vh;
			color: white;
			padding: 16px;
			font-size: 25px;
			margin: 2px;
		}
		.main{
			background-color: yellow;
			text-align: center;
			float: left;
			width: 80%;
			height: 69vh;
			color: white;
			padding: 16px;
			font-size: 25px;
			margin: 2px;
		}
		.extra{
			background-color: grey;
			width: 80%;
			height: 9vh;
			float: left;
			text-align: center;
			color: white;
			padding: 16px;
			font-size: 25px;
			margin: 2px;
		}
		.footer{
			background-color: orange;
			width: 100%;
			height: 9vh;
			text-align: center;
			color: white;
			padding: 16px;
			font-size: 25px;
			margin: 2px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="Header">Header</div>
	<div class="sidebar">Sidebar</div>
	<div class="main">Main Content</div>
	<div class="extra">Extra Content</div>
	<div class="footer">Footer</div>
</body>
</html>