<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			widows: 97%;
			height: 3vh;
			text-align: right;
		}
		.head a{
			color: red;
		}
		.box1{
			width: 97%;
			height: 5vh;
			background-color: lightgray;
            margin-left: 15px;
            padding-top: 5px;
		}
		.box1 a{
			color: red;
			margin-left: 15px;			
		}
		.box2{
			width: 97%;
			height: 15vh;
			background-color: lightgray;
			padding: 15px;
			margin-left: 15px;
			margin-top: 3px;
		}
		.h1{
			font-weight: bold;
			font-size: 30px;
		}
		.part3{
			width: 97%;	
			margin-left: 15px;		
		}
		.h2{
			font-size: 20px;
			font-weight: bold;
		}
		.part4{
			width: 97%;
			height: 35vh;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 15px;
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			padding: 10px;
		}
		.b1{
			background-color: lightgrey;
			width: 32%;
			height: 100%;
			padding: 15px;
			float: left;
		}
		a{
			color: red;
		}
		.b2{
			background-color: lightgrey;
			width: 32%;
			height: 100%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.b3{
			background-color: lightgrey;
			width: 32%;
			height: 100%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.part5{
			width: 97%;
			height: 35vh;
			margin-left: 15px;
			margin-top: 15px;
		}
		.b4{
			background-color: lightgrey;
			width: 23%;
			height: 40%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.b5{
			background-color: lightgrey;
			width: 23%;
			height: 40%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.b6{
			background-color: lightgrey;
			width: 23%;
			height: 40%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.b7{
			background-color: lightgrey;
			width: 23%;
			height: 40%;
			padding: 15px;
			float: left;
			margin-left: 25px;
		}
		.foot{
			width: 75%;
			height: 5vh;
			text-align: center;
			margin-left: 15px;
			float: left;
		}
    

	</style>
</head>
<body>
	<div class="head">
		<a href="#">LINKS>></a>
		<a href="#">SITE MAP>></a>
		<a href="#">CONTACT>></a>
	</div>

	<div class="box1">
        	<a href="#">Home</a>
        	<a href="#">About</a>
        	<a href="#">Gallery</a>
        	<a href="#">Contact</a>
    </div>

        <div class="box2">
        	<div class="h1">site  title</div></br>
       		    fixed 1-column #2 layout (basic)
        </div>

        <div class="part3">
       	    	<div class="h2">centerColumn</div>
       	        sub heading</br>
       	    	</br>
       	    	Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artusi Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper
        	    prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
        </div>

        <div class="part4">
        	<div class="b1">
        		<div class="h2">cell_1</div></br>
        		
        		Quindecim Diana preces virorum curat et votism puerorum amicas adplicat auris.       
        	    </br>
        	    <div class="mid">
        		        <a href="#">Link</a></br>
        		        Date</br>
        		        Puerorum amicas adplicat auris</br>
                         </br>
                         
        		        <a href="#">Link</a></br>
        		        Date</br>
        		        Puerorum amicas adplicat auris
        	    </div>
        	</div>


        	<div class="b2">
        		<div class="h2">cell_2</div></br>        		
        		       
        	    </br>
        	    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artusi Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper
        	    prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
        	    </br>
        	    Augur et fulgente decorus arcu Phoebus acceptusque novem 
        	       
        	</div>


        	<div class="b3">
        		<div class="h2">cell_3</div></br>        		
        		       
        	    </br>
        	    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artusi Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper
        	    prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
        	    </br>
        	    Augur et fulgente decorus arcu Phoebus acceptusque novem      
        	</div>
        </div>


        <div class="part5">
        	<div class="b4">
        		<div class="h2">box-1</div>
        		Quindecim Diana preces virorum curat et votism puerorum amicas adplicat auris.       
        	    </br>
        	    <a href="#">Link...</a>
        	</div>

        	<div class="b5">
        		<div class="h2">box-1</div>
        		Quindecim Diana preces virorum curat et votism puerorum amicas adplicat auris.       
        	    </br>
        	    <a href="#">Link...</a>
        	</div>

        	<div class="b6">
        		<div class="h2">box-1</div>
        		Quindecim Diana preces virorum curat et votism puerorum amicas adplicat auris.       
        	    </br>
        	    <a href="#">Link...</a>
        	</div>


        	<div class="b7">
        		<div class="h2">box-1</div>
        		Quindecim Diana preces virorum curat et votism puerorum amicas adplicat auris.       
        	    </br>
        	    <a href="#">Link...</a>
        	</div>
        </div>


        <div class="foot">Copyright,&copy; 2005-2006 
        	<a href="#">Company Name</a>
        	<a href="#">The CSS Tinderbox</a>
        </div>
        
</body>
</html>