<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.border{
			width: 97%;
			height: 97vh;
			border: 2px solid gray;
			margin-left: 25px;
			padding: 45px;
		}
		.box1{
			width: 100%;
			height: 25%;
			border: 2px solid gray;
            padding: 20px;
		}
		.h1{
			font-size: 25px;
			color: black;
			font-weight: bold;
		}
		.side{
			border: 2px solid gray;
			width: 25%;
			padding: 20px;
			float: right;
			margin-top: 10px;
		}
		a{
			color: red;
		}
        .left{
			float: left;
			width: 75%;
			padding: 10px;
			padding-left: 25px;
		}
		.h2{
			font-weight: bold;
			font-size: 25px;			
		}
		.header{
			float: left;
			width: 75%;
			padding: 10px;
			padding-left: 25px; 
		}
		.list{
			padding-left: 40px;
		}
		.block{
			width: 96%;
			padding: 25px;
			border-top:2px solid gray;
			border-bottom: 2px solid gray;
			background-color: lightgray;
			height: 10vh;
			float: left;
			margin-left: 25px;
		}
		.foot{
			width: 100%;			
			border-top: 2px solid gray;
			float: left;
			height: 5vh;
			padding-top: 15px;
			margin-top: 15px;						
		}
		.h3{
			text-align: center;	
			margin-top: 18px;					
		}	
	</style>
</head>
<body>
       <div class="border">
       	<div class="box1">
       		<div class="h1">site  title</div></br>
       		    fixed 1-column #2 layout (basic)
       	</div>

       	<div class="side">
       	    	rightColumn</br>
       	    	</br>       	    	
       	    	<a href="#">Link Item</a></br>
       	    	<a href="#">Link Item</a></br>
       	    	<a href="#">Link Item</a></br>
       	        </br>
       	        Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus.
       	    </div>

       	    <div class="left">
       	    	<div class="h2">centerColumn</div>
       	    	</br>
       	    	Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artusi Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper
        	    prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
       	    </div>

       	     <div class="header">
       	    	<div class="h2">Header 2</div>
       	    	</br>
       	    	<a href="#">Link Item</a>
       	    	<div>
       	    	    <ul>
       	    		  <li>List Item</li>
       	    		  <li>List Item</li>
       	    		  <li>List Item</li>
       	    	    </ul>
       	        </div>

       	        <div class="list">
       	        	  <li>List Item</li>
       	    		  <li>List Item</li>
       	        </div>
       	    </div>

       	    <div class="block">
       	    	blockquote</br>
       	    	Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus.
       	    </div>

       	    <div class="foot">
        	        <div class="h3">       	        	
        		            <a href="#">xHTML</a>
        		            <a href="#">CSS</a>
        		            <a href="#">WCAG</a>        		        
        		            <a href="#">The CSS Tinderbox</a> 
        		    </div>      	          	
            </div>

       </div>
</body>
</html>