<html>
	<head>
		<style type="text/css">
			.h1{
				background-color: lightgreen;
				height: 50vh;
				width: 100%;
			}

			.h2{
				background-color: red;
				height: 50vh;
				width: 100%;
			}

			.h3{
				background-color: lightgreen;
				height: 100vh;
				width: 50%;
				float: left;
			}

			.h4{
				background-color: red;
				height: 100vh;
				width: 50%;
				float: left;
			}

			.h5{
				background-color: lightgreen;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h6{
				background-color: red;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h7{
				background-color: lightskyblue;
				height: 50vh;
				width: 100%;
				float: left;
			}

			.h8{
				background-color: lightgreen;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h9{
				background-color: red;
				height: 100vh;
				width: 50%;
				float: right;
			}

			.h10{
				background-color: lightskyblue;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h11{
				background-color: lightgreen;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h12{
				background-color: red;
				height: 50vh;
				width: 50%;
				float: right;
			}

			.h13{
				background-color: lightskyblue;
				height: 50vh;
				width: 75%;
				float: left;
			}

			.h14{
				background-color: orange;
				height: 50vh;
				width: 25%;
				float: right;
			}

			.h15{
				background-color: lightgreen;
				height: 50vh;
				width: 50%;
				float: left;
			}

			.h16{
				background-color: red;
				height: 25vh;
				width: 50%;
				float: right;
			}

			.h17{
				background-color: black;
				height: 25vh;
				width: 50%;
				float: right;
			}

			.h18{
				background-color: lightskyblue;
				height: 50vh;
				width: 75%;
				float: left;
			}

			.h19{
				background-color: orange;
				height: 50vh;
				width: 25%;
				float: right;
			}

		</style>
		<title>CSS assignment</title>
	</head>
	<body> 
		<div class="h1"></div>

		<div class="h2"></div>

		<div><div style="clear: both;"></div>
	</br>
    </br>


        <div class="h3"></div>
        <div class="h4"></div>

        <div><div style="clear: both;"></div>
	</br>
    </br>


        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>

        <div><div style="clear: both;"></div>
	</br>
    </br>


         <div class="h8"></div>
         <div class="h9"></div>
         <div class="h10"></div>

         <div><div style="clear: both;"></div>
	</br>
    </br>

         <div class="h11"></div>
         <div class="h12"></div>
         <div class="h13"></div>
         <div class="h14"></div>

         <div><div style="clear: both;"></div>
	</br>
    </br>

         <div class="h15"></div>
         <div class="h16"></div>
         <div class="h17"></div>
         <div class="h18"></div>
         <div class="h19"></div>
	</body>
</html>
