<html>
 <head></head>
  <body>
<table width="90% align="center">
<tr>
<td>Darshan University</td>
<td align="right">Class Timetable</br>
CSE-1A</br>
DIET-B.Tech.-CSE</br>
w.e.f 12-09-2022</td>
</tr>
</table>
   <table align="center" border="1" width="90%">
<tr>
<th>
Time</br>
Slot
    </th>
    <th>
Monday
    </th>
    <th>
Tuesday
    </th>
    <th>
Wednesday
    </th>
    <th>
Thursday
    </th>
    <th>
Friday
    </th>
    <th>
Saturday
    </th>
   </tr>


   <tr align="center">
      <th bgcolor="lightgrey">
     07:45 AM</br>
       to</br>
     08:40 AM
      </th>
      <td>
2101CS202 - FE</br>
(Lecture)</br>
{KDV}</br>
[AUd-2}
      </td>
      <td>
2101CV101 - ENV</br>
(Lecture)</br>
{ACC}</br>
[A-307]
      </td>
      <td>
2101CS101 - C</br>
(Lecture)</br>
{VJK}</br>
[AUD-1]
      </td>
      <td>
2101HS102 - MAT-I</br>
(Lecture)</br>
{DBJ</br>
[A-307]
      </td>
      <td rowspan="2" bgcolor="pink">
Batch-1</br>
2101CS104 - WD</br>
(Lab)</br>
{DPV}</br>
[C-306]
</br>
</br>
Batch-2</br>
2101CS202 - FE</br>
(Lab)</br>
{BDJ}</br>
[E-306]
</br>
</br>
Batch-3</br>
2101HS102 - MAT-I</br>
(Tutorial)</br>
{DBJ}</br>
[A-307]
</br>
</br>
      </td>
      <td>
      </td>
   </tr>




       <tr align="center">
          <th bgcolor="lightgrey">
08:40 AM</br>
to</br>
09:35 AM
          </th>
          <td>
2101CS101 - C</br>
(Lecture)</br>
{VJK</br>
[AUD-2]
          </td>
          <td>
2101HS102 - MAT-I</br>
(Lecture)</br>
{DBJ</br>
[A-307]
          </td>
          <td>
2101CS104 - WD</br>
(Lecture)</br>
{AVB}</br>
[AUD-I]
          </td>
          <td>
2101HS101 - CE</br>
(Lecture<?br>
{THC}</br>
[A-307]
          </td>
          <td>
          </td>
       </tr>





   <tr align="center">
      <th bgcolor="lightgrey">
         09:35 AM</br>
            to</br>
         09:50 AM
      </th>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
   </tr>


   <tr align="center">
      <th bgcolor="lightgrey">
        09:50 AM</br>
          to</br>
        10:40 AM
      </th>
      <td>
        2101HS102 - MAT-I</br>
         (Lecture)</br>
        {KMD}</br>
         [A-307]
      </td>
      <td rowspan="2" bgcolor="pink">
        Batch-1</br>
2101CS202 - FE</br>
(Lab)</br>
{BDJ}</br>
[E-306]
</br>
</br>

Batch-2</br>
2101CS101 - C</br>
(Lab)</br>
{EAB}</br>
[C-306]
</br>
</br>
Batch-3</br>
2101CS102 - WD</br>
(Lab)</br>
{MRF}</br>
[C-302]
</br>
</br>
      </td>
      <td>
         2101HS101 - CE</br>
          (Lecture)</br>
           {THC}</br>
          [A-307]
      </td>
      <td rowspan="2" bgcolor="pink">
        Batch-1</br>
2101HS101 - CE</br>
(Lab)</br>
{BSM}</br>
[A-316]
</br>
</br>

Batch-2</br>
2101HS102 - MAT-I</br>
(Tutorial)</br>
{SAM}</br>
[A-307]
</br>
</br>
Batch-3</br>
2101CS101 - C</br>
(Lab)</br>
{SRM}</br>
[C-305]
</br>
</br>
      </td>
      <td rowspan="2">
Co-Curricular</br>
Activities</br>
{KMD}
[A-303]
      </td>
      <td>
      </td>
    </tr>  

      
      
      <tr align="center">
          <th bgcolor="lightgrey">
10:40 AM</br>
to</br>
11:30 AM
          </th>
          <td>
2101CV101 - ENV</br>
(Lecture)</br>
{ACC}</br>
[A-307]
          </td>
          <td>
2101HS102 - MAT-I</br>
(Lecture)</br>
{DBJ</br>
[A-307]
          </td>
          <td>
          </td>
      </tr>



       <tr align="center">
           <th bgcolor="lightgrey">
         11:30 AM</br>
            to</br>
         12:10 PM
      </th>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
      <td bgcolor="lightblue">
          Break
      </td>
       </tr>




       <tr align="center">
          <th bgcolor="lightgrey">
           12:10 PM</br>
             to</br>
           01:00 Pm
          </th>
          <td rowspan="2" bgcolor="pink">
        Batch-1</br>
2101CS101 - C</br>
(Lab)</br>
{RGV}</br>
[C-304-I]
</br>
</br>

Batch-2</br>
2101CS104 - WD</br>
(Lab)</br>
{VJG}</br>
[C-305]
</br>
</br>
Batch-3</br>
2101HS101 - C</br>
(Lab)</br>
{BSM}</br>
[A-316]
</br>
</br>
      </td>
      <td>
2101CS104 - WD</br>
(Lecture)</br>
{AVB}</br>
[AUD-2]
          </td>
      <td rowspan="2" bgcolor="pink"> 
         Batch-1</br>
2101HS102 - MAT-I</br>
(Tutorial)</br>
{DDB}</br>
[A-307]
</br>
</br>

Batch-2</br>
2101HS101 - CE</br>
(Lab)</br>
{THC}</br>
[A-316]
</br>
</br>

Batch-3</br>
2101CS202 - FE</br>
(Lab)</br>
{BDJ}</br>
[E-306]  
</br>
</br>
      </td>
      <td>
2101CS202 - FE</br>
(Lecture)</br>
{KDV}</br>
[AUd-2}
      </td>
      <td>
2101CS202 - FE</br>
(Lecture)</br>
{KDV}</br>
[AUd-2]
      </td>
      <td>
      </td>
       </tr>



       <tr align="center">
         <th bgcolor="lightgrey">
              01:00 PM</br>
                to</br>
               01:50 PM
         </th>
         <td>
2101CS101 - C</br>
(Lecture)</br>
{VJK}</br>
[AUD-2]
          </td>
          <td>
2101CS104 - WD</br>
(Lecture)</br>
{AVB}</br>
[AUD-2]
          </td>
          <td>
2101CS101 - C</br>
(Lecture)</br>
{VJK}</br>
[AUD-2]
          </td>
          <td>
          </td>
       </tr>
  </table>




  <table width="90%">
        <tr align="left">
           <th>
Subject
           </th>
           <th >
Staff
           </th>
        </tr>

        <tr align="left">
        <td>
<ul><li>2101CS101-Computer Programing using C</li>
        </td>
        <td>
<li>ACC-F0649-Mr. Arjun C Chavada</li>
        </td>
        </ul>
        </tr>


        <tr align="left">
        <td>
<ul><li>2101CS104-Web Designing</li>
        </td>
        <td>
<li>AVB-F0337-Mr. Arjun V Bala</li>
        </td>
        </ul>
        </tr> 

        <tr align="left">
        <td>
<ul><li>2101CS101-Fundamentals of Electronics</li>
        </td>
        <td>
<li>BDJ-F0638-Mr. Bhushan D Joshi</li>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
<ul><li>2101CV101-Environmental Studies</li>
        </td>
        <td>
<li>BSM-F0596-Ms. Beena S Makwana</li>
        </td>
        </ul>
        </tr> 


        <tr align="left">
        <td>
<ul><li>2101HS101-Communicative English</li>
        </td>
        <td>
<li>DBJ-F0444-Ms. Daxa B Jani</li>
        </td>
        </ul>
        </tr> 

        <tr align="left">
        <td>
<ul><li>2101HS102-Mathematics - I</li>
        </td>
        <td>
<li>DDB-F0643-Ms. Dhara D Bhut</li>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
<ul><li>Co-Curricular Activities</li>
        </td>
        <td>
<li>DPV-F0616-Mr. Dharmik P Vasiyani</li>
        </td>
        </ul>
        </tr> 

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>EAB-F0652-Mrs. Ekta A Baldha</li>
        </ul>
        </td>
        </ul>
        </tr>  

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>KDV-F0550-Mr. Krunal D Vyas</li>
        </ul>
        </td>
        </ul>
        </tr>  

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>KMD-F0112-Mr. Kartikraj M Dhamsaniya</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>MRF-F0590-Mr. Madhuresh R Fichadiya</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>RGV-F0303-Mr. Rupesh G Vaishnav</li>
        </ul>
        </td>
        </ul>
        </tr>
   
        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>SAM-F0667-Ms. Sneha Ashvinbhai Mundadiya</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>SRM-F0624-Ms. Shruti R Maniar</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>THC-F0629-Ms. Twinkle H Chandarana</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>VJG-F0598-Mr. Vaseem J Ghada</li>
        </ul>
        </td>
        </ul>
        </tr>

        <tr align="left">
        <td>
        </td>
        <td><ul>
<li>VJK-F0618-Mr. Vishal J Kansagara</li>
        </ul>
        </td>
        </ul>
        </tr>


  </table>
 </body>
</html>